<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7kc-Wv-ALQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream Catcher-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-vd-JhV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="mIR-3y-sKO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIR-3y-sKO" id="F50-YF-f9y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="IeQ-et-6M4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KMa-31-nVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwZ-vd-JhV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3Yo-kG-dol"/>
                            <constraint firstItem="WwZ-vd-JhV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="CUP-Zu-zqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwZ-vd-JhV" secondAttribute="trailing" constant="-16" id="IWV-XN-oe0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WwZ-vd-JhV" secondAttribute="bottom" id="pOb-eE-3gB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WwZ-vd-JhV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pOb-eE-3gB"/>
                                <exclude reference="3Yo-kG-dol"/>
                                <exclude reference="CUP-Zu-zqT"/>
                                <exclude reference="IWV-XN-oe0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WwZ-vd-JhV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pOb-eE-3gB"/>
                                <include reference="3Yo-kG-dol"/>
                                <include reference="CUP-Zu-zqT"/>
                                <include reference="IWV-XN-oe0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Catcher" id="VsE-Sj-UO8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Adf-e3-KUd">
                            <connections>
                                <action selector="onEditButtonTaped:" destination="vXZ-lx-hvc" id="IKM-ZW-ERd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gI6-7X-oeO">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="vXZ-lx-hvc" id="9h4-wB-yAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WwZ-vd-JhV" id="kTk-fI-etT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDq-k7-N3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kc-Wv-ALQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTw-1T-JZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JPt-SM-Rr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm3-nM-EQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="334"/>
        </scene>
    </scenes>
</document>
